Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -nt timestamp -uc
pines_zxuno_v4.ucf -p xc6slx9-tqg144-2 tld_zxuno_v4.ngc tld_zxuno_v4.ngd

Reading NGO file
"G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pines_zxuno_v4.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk50mhz', used in period specification
   'TS_clk50', was traced into PLL_ADV instance
   relojes_maestros/reconfiguracion_pll/PLL_ADV_inst. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_relojes_maestros_reconfiguracion_pll_clk0_bufgin =
   PERIOD "relojes_maestros_reconfiguracion_pll_clk0_bufgin" TS_clk50 / 0.56
   HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 116996 kilobytes

Writing NGD file "tld_zxuno_v4.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "tld_zxuno_v4.bld"...
