vhdl work "../common/T80_Reg.vhd"
vhdl work "../common/T80_MCode.vhd"
vhdl work "../common/T80_ALU.vhd"
vhdl work "../common/T80.vhd"
vhdl work "../common/T80a.vhd"
verilog work "pll_drp.v"
verilog work "../common/tv80_to_t80_wrapper.v"
verilog work "../common/spi_protocol.v"
verilog work "../common/scancode_to_speccy.v"
verilog work "../common/rom.v"
verilog work "../common/ps2_port.v"
verilog work "../common/ps2mouse_to_kmouse.v"
verilog work "../common/pal_sync_generator.v"
verilog work "../common/lut.v"
verilog work "../common/dma.v"
verilog work "../common/ay_3_8192.v"
verilog work "pll_top.v"
verilog work "../common/zxunoregs.v"
verilog work "../common/ula_radas.v"
verilog work "../common/turbosound.v"
verilog work "../common/total_memory_register.v"
verilog work "../common/specdrum.v"
verilog work "../common/scandoubler_ctrl.v"
verilog work "../common/pzx_player.v"
verilog work "../common/ps2_mouse_kempston.v"
verilog work "../common/ps2_keyb.v"
verilog work "../common/new_memory.v"
verilog work "../common/joystick_protocols.v"
verilog work "../common/i2s_decoder.v"
verilog work "../common/flash_spi.v"
verilog work "../common/disk_drive.v"
verilog work "../common/cpu_and_dma.v"
verilog work "../common/coreid.v"
verilog work "../common/control_rasterint.v"
verilog work "../common/control_enable_options.v"
verilog work "../common/clk_enables.v"
verilog work "../common/audio_management.v"
verilog work "relojes.v"
verilog work "../common/zxuno.v"
verilog work "../common/vga_scandoubler.v"
verilog work "tld_zxuno_v4.v"
