xst -intstyle ise -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -ifn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.xst" -ofn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc pines_zxuno_v4.ucf -p xc6slx9-tqg144-2 tld_zxuno_v4.ngc tld_zxuno_v4.ngd  
map -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -r 4 -global_opt speed -equivalent_register_removal on -mt 2 -detail -ir off -pr b -lc off -power off -o tld_zxuno_v4_map.ncd tld_zxuno_v4.ngd tld_zxuno_v4.pcf 
xst -intstyle ise -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -ifn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.xst" -ofn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc pines_zxuno_v4.ucf -p xc6slx9-tqg144-2 tld_zxuno_v4.ngc tld_zxuno_v4.ngd  
map -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -r 4 -global_opt speed -equivalent_register_removal on -mt 2 -detail -ir off -pr b -lc off -power off -o tld_zxuno_v4_map.ncd tld_zxuno_v4.ngd tld_zxuno_v4.pcf 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc pines_zxuno_v4.ucf -p xc6slx9-tqg144-2 tld_zxuno_v4.ngc tld_zxuno_v4.ngd  
map -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -r 4 -global_opt speed -equivalent_register_removal on -mt 2 -detail -ir off -pr b -lc off -power off -o tld_zxuno_v4_map.ncd tld_zxuno_v4.ngd tld_zxuno_v4.pcf 
par -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt 4 tld_zxuno_v4_map.ncd tld_zxuno_v4.ncd tld_zxuno_v4.pcf 
trce -filter G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter -intstyle ise -v 3 -tsi tld_zxuno_v4.tsi -timegroups -a -s 2 -n 3 -fastpaths -xml tld_zxuno_v4.twx tld_zxuno_v4.ncd -o tld_zxuno_v4.twr tld_zxuno_v4.pcf -ucf pines_zxuno_v4.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f tld_zxuno_v4.ut tld_zxuno_v4.ncd 
xst -intstyle ise -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -ifn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.xst" -ofn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc pines_zxuno_v4.ucf -p xc6slx9-tqg144-2 tld_zxuno_v4.ngc tld_zxuno_v4.ngd  
map -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -r 4 -global_opt speed -equivalent_register_removal on -mt 2 -detail -ir off -pr b -lc off -power off -o tld_zxuno_v4_map.ncd tld_zxuno_v4.ngd tld_zxuno_v4.pcf 
par -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt 4 tld_zxuno_v4_map.ncd tld_zxuno_v4.ncd tld_zxuno_v4.pcf 
trce -filter G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter -intstyle ise -v 3 -tsi tld_zxuno_v4.tsi -timegroups -a -s 2 -n 3 -fastpaths -xml tld_zxuno_v4.twx tld_zxuno_v4.ncd -o tld_zxuno_v4.twr tld_zxuno_v4.pcf -ucf pines_zxuno_v4.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f tld_zxuno_v4.ut tld_zxuno_v4.ncd 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f tld_zxuno_v4.ut tld_zxuno_v4.ncd 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f tld_zxuno_v4.ut tld_zxuno_v4.ncd 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f tld_zxuno_v4.ut tld_zxuno_v4.ncd 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f tld_zxuno_v4.ut tld_zxuno_v4.ncd 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc pines_zxuno_v4.ucf -p xc6slx9-tqg144-2 tld_zxuno_v4.ngc tld_zxuno_v4.ngd  
map -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -r 4 -global_opt speed -equivalent_register_removal on -mt 2 -detail -ir off -pr b -lc off -power off -o tld_zxuno_v4_map.ncd tld_zxuno_v4.ngd tld_zxuno_v4.pcf 
map -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -r 4 -global_opt speed -equivalent_register_removal on -mt 2 -detail -ir off -pr b -lc off -power off -o tld_zxuno_v4_map.ncd tld_zxuno_v4.ngd tld_zxuno_v4.pcf 
par -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt 4 tld_zxuno_v4_map.ncd tld_zxuno_v4.ncd tld_zxuno_v4.pcf 
trce -filter G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter -intstyle ise -v 3 -tsi tld_zxuno_v4.tsi -timegroups -a -s 2 -n 3 -fastpaths -xml tld_zxuno_v4.twx tld_zxuno_v4.ncd -o tld_zxuno_v4.twr tld_zxuno_v4.pcf -ucf pines_zxuno_v4.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f tld_zxuno_v4.ut tld_zxuno_v4.ncd 
xst -intstyle ise -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -ifn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.xst" -ofn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.syr" 
xst -intstyle ise -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -ifn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.xst" -ofn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.syr" 
xst -intstyle ise -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -ifn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.xst" -ofn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc pines_zxuno_v4.ucf -p xc6slx9-tqg144-2 tld_zxuno_v4.ngc tld_zxuno_v4.ngd  
map -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -r 4 -global_opt speed -equivalent_register_removal on -mt 2 -detail -ir off -pr b -lc off -power off -o tld_zxuno_v4_map.ncd tld_zxuno_v4.ngd tld_zxuno_v4.pcf 
par -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt 4 tld_zxuno_v4_map.ncd tld_zxuno_v4.ncd tld_zxuno_v4.pcf 
trce -filter G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter -intstyle ise -v 3 -tsi tld_zxuno_v4.tsi -timegroups -a -s 2 -n 3 -fastpaths -xml tld_zxuno_v4.twx tld_zxuno_v4.ncd -o tld_zxuno_v4.twr tld_zxuno_v4.pcf -ucf pines_zxuno_v4.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f tld_zxuno_v4.ut tld_zxuno_v4.ncd 
xst -intstyle ise -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -ifn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.xst" -ofn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc pines_zxuno_v4.ucf -p xc6slx9-tqg144-2 tld_zxuno_v4.ngc tld_zxuno_v4.ngd  
map -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -r 4 -global_opt speed -equivalent_register_removal on -mt 2 -detail -ir off -pr b -lc off -power off -o tld_zxuno_v4_map.ncd tld_zxuno_v4.ngd tld_zxuno_v4.pcf 
par -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt 4 tld_zxuno_v4_map.ncd tld_zxuno_v4.ncd tld_zxuno_v4.pcf 
trce -filter G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter -intstyle ise -v 3 -tsi tld_zxuno_v4.tsi -timegroups -a -s 2 -n 3 -fastpaths -xml tld_zxuno_v4.twx tld_zxuno_v4.ncd -o tld_zxuno_v4.twr tld_zxuno_v4.pcf -ucf pines_zxuno_v4.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f tld_zxuno_v4.ut tld_zxuno_v4.ncd 
xst -intstyle ise -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -ifn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.xst" -ofn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.syr" 
xst -intstyle ise -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -ifn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.xst" -ofn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc pines_zxuno_v4.ucf -p xc6slx9-tqg144-2 tld_zxuno_v4.ngc tld_zxuno_v4.ngd  
map -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -r 4 -global_opt speed -equivalent_register_removal on -mt 2 -detail -ir off -pr b -lc off -power off -o tld_zxuno_v4_map.ncd tld_zxuno_v4.ngd tld_zxuno_v4.pcf 
par -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt 4 tld_zxuno_v4_map.ncd tld_zxuno_v4.ncd tld_zxuno_v4.pcf 
trce -filter G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter -intstyle ise -v 3 -tsi tld_zxuno_v4.tsi -timegroups -a -s 2 -n 3 -fastpaths -xml tld_zxuno_v4.twx tld_zxuno_v4.ncd -o tld_zxuno_v4.twr tld_zxuno_v4.pcf -ucf pines_zxuno_v4.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f tld_zxuno_v4.ut tld_zxuno_v4.ncd 
xst -intstyle ise -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -ifn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.xst" -ofn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc pines_zxuno_v4.ucf -p xc6slx9-tqg144-2 tld_zxuno_v4.ngc tld_zxuno_v4.ngd  
map -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -r 4 -global_opt speed -equivalent_register_removal on -mt 2 -detail -ir off -pr b -lc off -power off -o tld_zxuno_v4_map.ncd tld_zxuno_v4.ngd tld_zxuno_v4.pcf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f tld_zxuno_v4.ut tld_zxuno_v4.ncd 
xst -intstyle ise -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -ifn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.xst" -ofn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc pines_zxuno_v4.ucf -p xc6slx9-tqg144-2 tld_zxuno_v4.ngc tld_zxuno_v4.ngd  
map -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -r 4 -global_opt speed -equivalent_register_removal on -mt 2 -detail -ir off -pr b -lc off -power off -o tld_zxuno_v4_map.ncd tld_zxuno_v4.ngd tld_zxuno_v4.pcf 
xst -intstyle ise -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -ifn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.xst" -ofn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc pines_zxuno_v4.ucf -p xc6slx9-tqg144-2 tld_zxuno_v4.ngc tld_zxuno_v4.ngd  
map -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -r 4 -global_opt speed -equivalent_register_removal on -mt 2 -detail -ir off -pr b -lc off -power off -o tld_zxuno_v4_map.ncd tld_zxuno_v4.ngd tld_zxuno_v4.pcf 
par -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt 4 tld_zxuno_v4_map.ncd tld_zxuno_v4.ncd tld_zxuno_v4.pcf 
trce -filter G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter -intstyle ise -v 3 -tsi tld_zxuno_v4.tsi -timegroups -a -s 2 -n 3 -fastpaths -xml tld_zxuno_v4.twx tld_zxuno_v4.ncd -o tld_zxuno_v4.twr tld_zxuno_v4.pcf -ucf pines_zxuno_v4.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f tld_zxuno_v4.ut tld_zxuno_v4.ncd 
xst -intstyle ise -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -ifn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.xst" -ofn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc pines_zxuno_v4.ucf -p xc6slx9-tqg144-2 tld_zxuno_v4.ngc tld_zxuno_v4.ngd  
map -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -r 4 -global_opt speed -equivalent_register_removal on -mt 2 -detail -ir off -pr b -lc off -power off -o tld_zxuno_v4_map.ncd tld_zxuno_v4.ngd tld_zxuno_v4.pcf 
par -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt 4 tld_zxuno_v4_map.ncd tld_zxuno_v4.ncd tld_zxuno_v4.pcf 
trce -filter G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter -intstyle ise -v 3 -tsi tld_zxuno_v4.tsi -timegroups -a -s 2 -n 3 -fastpaths -xml tld_zxuno_v4.twx tld_zxuno_v4.ncd -o tld_zxuno_v4.twr tld_zxuno_v4.pcf -ucf pines_zxuno_v4.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f tld_zxuno_v4.ut tld_zxuno_v4.ncd 
xst -intstyle ise -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -ifn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.xst" -ofn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc pines_zxuno_v4.ucf -p xc6slx9-tqg144-2 tld_zxuno_v4.ngc tld_zxuno_v4.ngd  
map -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -r 4 -global_opt speed -equivalent_register_removal on -mt 2 -detail -ir off -pr b -lc off -power off -o tld_zxuno_v4_map.ncd tld_zxuno_v4.ngd tld_zxuno_v4.pcf 
par -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt 4 tld_zxuno_v4_map.ncd tld_zxuno_v4.ncd tld_zxuno_v4.pcf 
trce -filter G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter -intstyle ise -v 3 -tsi tld_zxuno_v4.tsi -timegroups -a -s 2 -n 3 -fastpaths -xml tld_zxuno_v4.twx tld_zxuno_v4.ncd -o tld_zxuno_v4.twr tld_zxuno_v4.pcf -ucf pines_zxuno_v4.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f tld_zxuno_v4.ut tld_zxuno_v4.ncd 
xst -intstyle ise -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -ifn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.xst" -ofn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc pines_zxuno_v4.ucf -p xc6slx9-tqg144-2 tld_zxuno_v4.ngc tld_zxuno_v4.ngd  
map -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -r 4 -global_opt speed -equivalent_register_removal on -mt 2 -detail -ir off -pr b -lc off -power off -o tld_zxuno_v4_map.ncd tld_zxuno_v4.ngd tld_zxuno_v4.pcf 
par -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt 4 tld_zxuno_v4_map.ncd tld_zxuno_v4.ncd tld_zxuno_v4.pcf 
trce -filter G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter -intstyle ise -v 3 -tsi tld_zxuno_v4.tsi -timegroups -a -s 2 -n 3 -fastpaths -xml tld_zxuno_v4.twx tld_zxuno_v4.ncd -o tld_zxuno_v4.twr tld_zxuno_v4.pcf -ucf pines_zxuno_v4.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f tld_zxuno_v4.ut tld_zxuno_v4.ncd 
xst -intstyle ise -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -ifn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.xst" -ofn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc pines_zxuno_v4.ucf -p xc6slx9-tqg144-2 tld_zxuno_v4.ngc tld_zxuno_v4.ngd  
map -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -r 4 -global_opt speed -equivalent_register_removal on -mt 2 -detail -ir off -pr b -lc off -power off -o tld_zxuno_v4_map.ncd tld_zxuno_v4.ngd tld_zxuno_v4.pcf 
xst -intstyle ise -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -ifn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.xst" -ofn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc pines_zxuno_v4.ucf -p xc6slx9-tqg144-2 tld_zxuno_v4.ngc tld_zxuno_v4.ngd  
map -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -r 4 -global_opt speed -equivalent_register_removal on -mt 2 -detail -ir off -pr b -lc off -power off -o tld_zxuno_v4_map.ncd tld_zxuno_v4.ngd tld_zxuno_v4.pcf 
par -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt 4 tld_zxuno_v4_map.ncd tld_zxuno_v4.ncd tld_zxuno_v4.pcf 
trce -filter G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter -intstyle ise -v 3 -tsi tld_zxuno_v4.tsi -timegroups -a -s 2 -n 3 -fastpaths -xml tld_zxuno_v4.twx tld_zxuno_v4.ncd -o tld_zxuno_v4.twr tld_zxuno_v4.pcf -ucf pines_zxuno_v4.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f tld_zxuno_v4.ut tld_zxuno_v4.ncd 
xst -intstyle ise -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -ifn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.xst" -ofn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc pines_zxuno_v4.ucf -p xc6slx9-tqg144-2 tld_zxuno_v4.ngc tld_zxuno_v4.ngd  
map -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -r 4 -global_opt speed -equivalent_register_removal on -mt 2 -detail -ir off -pr b -lc off -power off -o tld_zxuno_v4_map.ncd tld_zxuno_v4.ngd tld_zxuno_v4.pcf 
par -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt 4 tld_zxuno_v4_map.ncd tld_zxuno_v4.ncd tld_zxuno_v4.pcf 
trce -filter G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter -intstyle ise -v 3 -tsi tld_zxuno_v4.tsi -timegroups -a -s 2 -n 3 -fastpaths -xml tld_zxuno_v4.twx tld_zxuno_v4.ncd -o tld_zxuno_v4.twr tld_zxuno_v4.pcf -ucf pines_zxuno_v4.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f tld_zxuno_v4.ut tld_zxuno_v4.ncd 
xst -intstyle ise -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -ifn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.xst" -ofn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc pines_zxuno_v4.ucf -p xc6slx9-tqg144-2 tld_zxuno_v4.ngc tld_zxuno_v4.ngd  
map -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -r 4 -global_opt speed -equivalent_register_removal on -mt 2 -detail -ir off -pr b -lc off -power off -o tld_zxuno_v4_map.ncd tld_zxuno_v4.ngd tld_zxuno_v4.pcf 
par -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt 4 tld_zxuno_v4_map.ncd tld_zxuno_v4.ncd tld_zxuno_v4.pcf 
trce -filter G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter -intstyle ise -v 3 -tsi tld_zxuno_v4.tsi -timegroups -a -s 2 -n 3 -fastpaths -xml tld_zxuno_v4.twx tld_zxuno_v4.ncd -o tld_zxuno_v4.twr tld_zxuno_v4.pcf -ucf pines_zxuno_v4.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f tld_zxuno_v4.ut tld_zxuno_v4.ncd 
xst -intstyle ise -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -ifn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.xst" -ofn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc pines_zxuno_v4.ucf -p xc6slx9-tqg144-2 tld_zxuno_v4.ngc tld_zxuno_v4.ngd  
map -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -r 4 -global_opt speed -equivalent_register_removal on -mt 2 -detail -ir off -pr b -lc off -power off -o tld_zxuno_v4_map.ncd tld_zxuno_v4.ngd tld_zxuno_v4.pcf 
par -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt 4 tld_zxuno_v4_map.ncd tld_zxuno_v4.ncd tld_zxuno_v4.pcf 
trce -filter G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter -intstyle ise -v 3 -tsi tld_zxuno_v4.tsi -timegroups -a -s 2 -n 3 -fastpaths -xml tld_zxuno_v4.twx tld_zxuno_v4.ncd -o tld_zxuno_v4.twr tld_zxuno_v4.pcf -ucf pines_zxuno_v4.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f tld_zxuno_v4.ut tld_zxuno_v4.ncd 
xst -intstyle ise -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -ifn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.xst" -ofn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc pines_zxuno_v4.ucf -p xc6slx9-tqg144-2 tld_zxuno_v4.ngc tld_zxuno_v4.ngd  
map -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -r 4 -global_opt speed -equivalent_register_removal on -mt 2 -detail -ir off -pr b -lc off -power off -o tld_zxuno_v4_map.ncd tld_zxuno_v4.ngd tld_zxuno_v4.pcf 
par -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt 4 tld_zxuno_v4_map.ncd tld_zxuno_v4.ncd tld_zxuno_v4.pcf 
trce -filter G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter -intstyle ise -v 3 -tsi tld_zxuno_v4.tsi -timegroups -a -s 2 -n 3 -fastpaths -xml tld_zxuno_v4.twx tld_zxuno_v4.ncd -o tld_zxuno_v4.twr tld_zxuno_v4.pcf -ucf pines_zxuno_v4.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f tld_zxuno_v4.ut tld_zxuno_v4.ncd 
xst -intstyle ise -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -ifn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.xst" -ofn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc pines_zxuno_v4.ucf -p xc6slx9-tqg144-2 tld_zxuno_v4.ngc tld_zxuno_v4.ngd  
map -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -r 4 -global_opt speed -equivalent_register_removal on -mt 2 -detail -ir off -pr b -lc off -power off -o tld_zxuno_v4_map.ncd tld_zxuno_v4.ngd tld_zxuno_v4.pcf 
par -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt 4 tld_zxuno_v4_map.ncd tld_zxuno_v4.ncd tld_zxuno_v4.pcf 
trce -filter G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter -intstyle ise -v 3 -tsi tld_zxuno_v4.tsi -timegroups -a -s 2 -n 3 -fastpaths -xml tld_zxuno_v4.twx tld_zxuno_v4.ncd -o tld_zxuno_v4.twr tld_zxuno_v4.pcf -ucf pines_zxuno_v4.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f tld_zxuno_v4.ut tld_zxuno_v4.ncd 
xst -intstyle ise -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -ifn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.xst" -ofn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc pines_zxuno_v4.ucf -p xc6slx9-tqg144-2 tld_zxuno_v4.ngc tld_zxuno_v4.ngd  
map -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -r 4 -global_opt speed -equivalent_register_removal on -mt 2 -detail -ir off -pr b -lc off -power off -o tld_zxuno_v4_map.ncd tld_zxuno_v4.ngd tld_zxuno_v4.pcf 
par -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt 4 tld_zxuno_v4_map.ncd tld_zxuno_v4.ncd tld_zxuno_v4.pcf 
trce -filter G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter -intstyle ise -v 3 -tsi tld_zxuno_v4.tsi -timegroups -a -s 2 -n 3 -fastpaths -xml tld_zxuno_v4.twx tld_zxuno_v4.ncd -o tld_zxuno_v4.twr tld_zxuno_v4.pcf -ucf pines_zxuno_v4.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f tld_zxuno_v4.ut tld_zxuno_v4.ncd 
xst -intstyle ise -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -ifn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.xst" -ofn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc pines_zxuno_v4.ucf -p xc6slx9-tqg144-2 tld_zxuno_v4.ngc tld_zxuno_v4.ngd  
map -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -r 4 -global_opt speed -equivalent_register_removal on -mt 2 -detail -ir off -pr b -lc off -power off -o tld_zxuno_v4_map.ncd tld_zxuno_v4.ngd tld_zxuno_v4.pcf 
par -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt 4 tld_zxuno_v4_map.ncd tld_zxuno_v4.ncd tld_zxuno_v4.pcf 
trce -filter G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter -intstyle ise -v 3 -tsi tld_zxuno_v4.tsi -timegroups -a -s 2 -n 3 -fastpaths -xml tld_zxuno_v4.twx tld_zxuno_v4.ncd -o tld_zxuno_v4.twr tld_zxuno_v4.pcf -ucf pines_zxuno_v4.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f tld_zxuno_v4.ut tld_zxuno_v4.ncd 
xst -intstyle ise -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -ifn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.xst" -ofn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc pines_zxuno_v4.ucf -p xc6slx9-tqg144-2 tld_zxuno_v4.ngc tld_zxuno_v4.ngd  
map -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -r 4 -global_opt speed -equivalent_register_removal on -mt 2 -detail -ir off -pr b -lc off -power off -o tld_zxuno_v4_map.ncd tld_zxuno_v4.ngd tld_zxuno_v4.pcf 
par -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt 4 tld_zxuno_v4_map.ncd tld_zxuno_v4.ncd tld_zxuno_v4.pcf 
trce -filter G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter -intstyle ise -v 3 -tsi tld_zxuno_v4.tsi -timegroups -a -s 2 -n 3 -fastpaths -xml tld_zxuno_v4.twx tld_zxuno_v4.ncd -o tld_zxuno_v4.twr tld_zxuno_v4.pcf -ucf pines_zxuno_v4.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f tld_zxuno_v4.ut tld_zxuno_v4.ncd 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f tld_zxuno_v4.ut tld_zxuno_v4.ncd 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f tld_zxuno_v4.ut tld_zxuno_v4.ncd 
xst -intstyle ise -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -ifn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.xst" -ofn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc pines_zxuno_v4.ucf -p xc6slx9-tqg144-2 tld_zxuno_v4.ngc tld_zxuno_v4.ngd  
map -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -r 4 -global_opt speed -equivalent_register_removal on -mt 2 -detail -ir off -pr b -lc off -power off -o tld_zxuno_v4_map.ncd tld_zxuno_v4.ngd tld_zxuno_v4.pcf 
par -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt 4 tld_zxuno_v4_map.ncd tld_zxuno_v4.ncd tld_zxuno_v4.pcf 
trce -filter G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter -intstyle ise -v 3 -tsi tld_zxuno_v4.tsi -timegroups -a -s 2 -n 3 -fastpaths -xml tld_zxuno_v4.twx tld_zxuno_v4.ncd -o tld_zxuno_v4.twr tld_zxuno_v4.pcf -ucf pines_zxuno_v4.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f tld_zxuno_v4.ut tld_zxuno_v4.ncd 
xst -intstyle ise -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -ifn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.xst" -ofn "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/tld_zxuno_v4.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc pines_zxuno_v4.ucf -p xc6slx9-tqg144-2 tld_zxuno_v4.ngc tld_zxuno_v4.ngd  
map -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -r 4 -global_opt speed -equivalent_register_removal on -mt 2 -detail -ir off -pr b -lc off -power off -o tld_zxuno_v4_map.ncd tld_zxuno_v4.ngd tld_zxuno_v4.pcf 
par -filter "G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt 4 tld_zxuno_v4_map.ncd tld_zxuno_v4.ncd tld_zxuno_v4.pcf 
trce -filter G:/EXP27MOSQUERA/Spectrum_EXP27-200820_SRAM/zxuno_v4/iseconfig/filter.filter -intstyle ise -v 3 -tsi tld_zxuno_v4.tsi -timegroups -a -s 2 -n 3 -fastpaths -xml tld_zxuno_v4.twx tld_zxuno_v4.ncd -o tld_zxuno_v4.twr tld_zxuno_v4.pcf -ucf pines_zxuno_v4.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f tld_zxuno_v4.ut tld_zxuno_v4.ncd 
